<Project Sdk="Microsoft.NET.Sdk">

  <!-- ================================================================
       nplus single-file launcher (Native AOT).

       This compiles to a native exe with NO managed-runtime dependency, so it
       can run on a machine that does not yet have .NET installed. Its job:
         1. Check whether the .NET 8 Desktop Runtime is present.
         2. If not, ask the user, then download + install it from Microsoft.
         3. Extract the embedded real WinForms app and launch it.

       The real app (the parent nplus.csproj, published as a framework-dependent
       single file) is embedded here as 'payload\nplus.app.bin'. Use build.ps1 in
       the repo root to publish the app, stage the payload, and build this — it
       wires the two together in the right order.
       ================================================================ -->

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AssemblyName>nplus</AssemblyName>
    <RootNamespace>nplus.Bootstrap</RootNamespace>
    <ApplicationIcon>..\nplus.ico</ApplicationIcon>

    <!-- Carry the same product metadata as the embedded app (Properties\AssemblyInfo.cs).
         The version numbers are supplied by build.ps1 (-p:Version=...), read from the
         freshly-published app so the launcher's version always matches the app it wraps.
         A direct 'dotnet build' (without build.ps1) falls back to this default. -->
    <AssemblyTitle>nplus</AssemblyTitle>
    <Product>nplus</Product>
    <Copyright>Copyright &#169;  2026</Copyright>
    <Version>2.7.7.0</Version>
    <FileVersion>2.7.7.0</FileVersion>
    <AssemblyVersion>2.7.7.0</AssemblyVersion>
    <!-- Keep ProductVersion clean (no +<git-sha> suffix) so it matches the app exactly. -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Native AOT: one self-standing native exe, no runtime required to start. -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StackTraceSupport>false</StackTraceSupport>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <!-- Embed the published real app, GZip-compressed (see CompressPayload below).
       The launcher decompresses it at startup. This shrinks the final exe by ~1.8 MB
       vs. embedding the raw app. -->
  <ItemGroup>
    <EmbeddedResource Include="payload\nplus.app.gz" LogicalName="nplus.payload.app.gz" />
  </ItemGroup>

  <!-- Inline task: GZip-compress a file. (GZipStream is in the netstandard reference
       set the inline-task compiler targets; BrotliStream is not, hence GZip.) -->
  <UsingTask TaskName="GZipCompress" TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <Source ParameterType="System.String" Required="true" />
      <Dest ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs"><![CDATA[
        using (var inp = System.IO.File.OpenRead(Source))
        using (var outp = System.IO.File.Create(Dest))
        using (var gz = new System.IO.Compression.GZipStream(outp, System.IO.Compression.CompressionLevel.Optimal))
        {
            inp.CopyTo(gz);
        }
      ]]></Code>
    </Task>
  </UsingTask>

  <!-- Before compiling, make sure the staged app exists and compress it. build.ps1
       publishes the app and drops it at payload\nplus.app.bin; we compress that to
       payload\nplus.app.gz, which is the embedded resource above. -->
  <Target Name="CompressPayload" BeforeTargets="BeforeCompile">
    <Error Condition="!Exists('$(MSBuildProjectDirectory)\payload\nplus.app.bin')"
           Text="payload\nplus.app.bin is missing. Build the whole thing with build.ps1 (it publishes the app and stages the payload before building this launcher)." />
    <GZipCompress Source="$(MSBuildProjectDirectory)\payload\nplus.app.bin"
                  Dest="$(MSBuildProjectDirectory)\payload\nplus.app.gz" />
  </Target>

</Project>
