# NPlus

./: AiActions.cs  AiAssistant.cs  EditorForm.cs  EditorStyler..cs  FindReplaceDialog.cs  LuaScripting.cs  N+_Development_Chronology.docx  Program.cs  README.md  build.ps1  nplus.csproj  packages.config
.github/: FUNDING.yml
Bootstrap/: Program.cs  RuntimeInstaller.cs  nplus.bootstrap.csproj
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
scripts/: 01-uppercase.lua  02-number-lines.lua  03-remove-blank-lines.lua  04-word-count.lua
